server {
  listen 80;
  server_name static.example.com;
  access_log /var/log/nginx/static-access.log;
  error_log /var/log/nginx/static-error.log;

  location / {
    root /www/dir;
    index index.html index.htm;
  }
}

